Quad spline debugging, values are for y_i = 0, y_i = x_i & y_i = x_i^2 respectively 
x y 
b c 
0 0
0 0
0 0
0 0

x y 
b c 
1 0
1 0
1 0
1 0

x y 
b c 
3 0
3 2
7 0
7 2

Expected values are given by 
 c_i = (dy/dx)_(i+1) - (dy/dx)_i - c_(i-1) with c_0 = 0 
 b_i = dy/dx - c_i 
In all cases dx = 1. In the first case dy = 0 so all b,c should just be zero. 
For y_i=x_i we have dy = 1 for all i, so all c should still be zero while all b should be 1. 
For y_i = x_i^2 we have 
 c0 = 0, c1 = 5 - 3 - 0 = 2, c2 = 7 - 5 - 2 = 0, c3 = 9 - 7 - 0 = 2 
b0 = 3 - 0 = 3, b1 = 5 - 2 = 3, b2 = 7 - 0 = 7, b3 = 9 - 2 = 7 
Aligning with found values. 
