Extremum of Rosenbrock valley function for initial guess (-3,7) at x = 0.999999 y = 0.999998
Extremum of Rosenbrock valley function for initial guess (50,22) at x = 1.00002 y = 1.00004
With gradient values: 
5.86515e-06 -3.80318e-06
0.00023321 -9.78452e-05
Extremum of Himmelblau function for initial guess (-3,7) at x = -2.80512 y = 3.13131
Extremum of Himmelblau function for initial guess (50,22) at x = 3 y = 2
With gradient values: 
3.6802e-09 6.57726e-08
9.5895e-09 7.91184e-08

Extremum found for Schrödinger equation M(E) with E = -0.499939 intial guess being -0.9
The convergence plots generally see an increase in E accuracy till they get limited by the other parameters 
