sqrt(2) = 1.41421
2^1/5 = 1.1487
e^pi = 23.1407
pi^e = 22.4592
gamma(1) = 1	 tgamma(1) = 1
gamma(2) = 1	 tgamma(2) = 1
gamma(3) = 2	 tgamma(3) = 2
gamma(4) = 6	 tgamma(4) = 6
gamma(5) = 24	 tgamma(5) = 24
gamma(6) = 120	 tgamma(6) = 120
gamma(7) = 720	 tgamma(7) = 720
gamma(8) = 5040	 tgamma(8) = 5040
gamma(9) = 40320	 tgamma(9) = 40320
gamma(10) = 362880	 tgamma(10) = 362880

lngamma(-1) = nan	 tlngamma(-1) = inf
lngamma(0) = nan	 tlngamma(0) = inf
lngamma(1) = -1.09351e-08	 tlngamma(1) = 0
lngamma(2) = -1.09351e-08	 tlngamma(2) = 0
lngamma(3) = 0.693147	 tlngamma(3) = 0.693147
lngamma(4) = 1.79176	 tlngamma(4) = 1.79176
lngamma(5) = 3.17805	 tlngamma(5) = 3.17805
lngamma(6) = 4.78749	 tlngamma(6) = 4.78749
lngamma(7) = 6.57925	 tlngamma(7) = 6.57925
lngamma(8) = 8.52516	 tlngamma(8) = 8.52516
lngamma(9) = 10.6046	 tlngamma(9) = 10.6046
lngamma(10) = 12.8018	 tlngamma(10) = 12.8018
